<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.BezierControls" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABACAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Bezier\BezierControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.BezierUtil" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Bezier\BezierUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.ExtendBezierControls" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgQABABAAIAAAAAAEAYAAAAAAAA=</HashCode>
      <FileName>Assets\Bezier\ExtendBezierControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.KCurves" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACAAAAAAABAIAAAAAAAEAAEEAAAAIAAI=</HashCode>
      <FileName>Assets\Bezier\KCurves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.CameraDirector" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAASAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\CameraDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.ApplyItems" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAACgIAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.BaseCameraMode" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAEAAAIQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Mode\BaseCameraMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.CameraConfig" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAICgIAhAABBAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Mode\CameraConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.CameraUtil" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Mode\CameraUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Easing" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAIAAAAAAAACAACBAAAAAAABAACAgIA=</HashCode>
      <FileName>Assets\Mode\Easing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Path" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCBALAcAAIIAQBAkGsAoQAAGAABBAA4QAFQEAQAUA=</HashCode>
      <FileName>Assets\Mode\Path\Path.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Rotate" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAkAAAIwACAAAACAAgBAAAEAAAQA=</HashCode>
      <FileName>Assets\Mode\Rotate\Rotate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.QuaternionEx" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAQAAAAAIAAAAAAEgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\QuaternionEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Squad" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>Assets\Squad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMover" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAEAAQCCAAACAAAAAAAAAAAAhAgAABIACgBAAQAIA=</HashCode>
      <FileName>Assets\CameraMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math3D" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAYAKQABAAQAAkBAAEAAAAQAQIQAJMQCAAAAAwA=</HashCode>
      <FileName>Assets\Math3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerlinCameraShake" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIAIgCBBEQAEhEEAAAoBAgQBAiIAUAABADBACIA=</HashCode>
      <FileName>Assets\Mode\PerlinCameraShake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeMeshGenerator" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggABESIACAACAAAAAQAAAgAQAFIAIAEQAJAgACAAiA=</HashCode>
      <FileName>Assets\PipeMeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.ICameraMode" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Assets\Mode\BaseCameraMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.ISerialize" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Mode\Path\Path.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Assets.EasingMode" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAQAABCAAAAIAEAAAgBADAAABECACEAAEg=</HashCode>
      <FileName>Assets\Mode\Easing.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>